Hledacka.xaml

<Page x:Class="Hra.Hledacka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hledacka">

    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="Uniform" ImageSource="/old.jpg">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.RowSpan="4"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="427" Width="241" Margin="0,23,43,0" Grid.ColumnSpan="2" Source="/detektiv.png"  />

        <TextBlock x:Name="jmenovka" FontFamily="Baskerville Old Face" Grid.Row="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="43,80,0,0" 
                   TextAlignment="Center"
                   Background="Black" Foreground="#FFC7A800"
                   TextWrapping="Wrap"  
                   Height="20" Width="118"/>

        <TextBlock x:Name="textbox" Grid.Row="2" 
                    TextWrapping="Wrap" Padding="10,10,10,10"
                   FontSize="15" FontFamily="Baskerville Old Face"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                   Background="#7C000000" Foreground="White" 
                   Height="125" Width="714" Margin="43,100,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

    </Grid>
</Page>
