Poloha1.xaml

<Page x:Class="Hra.Poloha1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Poloha1">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="147*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Image x:Name="mrtvola" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="61,36,0,0" 
               Grid.RowSpan="2" 
               Stretch="Uniform"
               Height="161"   Width="110"
               RenderTransformOrigin="0.5,0.5" 
               Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.321"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="postavavpravo" 
               Grid.Column="1" Grid.RowSpan="3"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="427" Width="241" Margin="0,10,10,0"  />

        <Image x:Name="postavavlevo" Grid.RowSpan="3"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="427" Width="242" Margin="10,10,0,0" Grid.Column="1"  />

        <TextBlock x:Name="textbox" Grid.Column="1" Grid.Row="2" 
                    TextWrapping="Wrap" Padding="10,10,10,10"
                   FontSize="15" FontFamily="Baskerville Old Face"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                   Background="#7C000000" Foreground="White" 
                   Height="125" Width="714" Margin="10,25,0,0"/>

        <Button x:Name="dal" Content="Dále" 
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="676,0,0,0"  
                FontSize="15" FontFamily="Baskerville Old Face"
                Background="Black" Foreground="#FFC7A800"
                Height="25" Width="46" Click="Dal_Click" />

        <TextBlock x:Name="select" Grid.Column="1" Grid.Row="1" 
                    TextWrapping="Wrap" Padding="10,10,10,10"
                   FontSize="40" FontFamily="Baskerville Old Face"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Background="#7C000000" Foreground="White" 
                   Height="150" Width="359"/>

        <Button x:Name="leftBut" FontFamily="Baskerville Old Face" FontSize="30"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="1"
                Height="44" Width="110"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="230,0,0,31" Click="LeftBut_Click"  />

        <Button x:Name="rightBut" FontFamily="Baskerville Old Face" FontSize="30"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="1"
                Height="44" Width="110"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,230,31" Click="RightBut_Click"  />
        <TextBlock x:Name="jmenovka" FontFamily="Baskerville Old Face"
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,5,0,0" 
                   TextAlignment="Center"
                   Background="Black" Foreground="#FFC7A800"
                   TextWrapping="Wrap"  
                   Height="20" Width="118"/>


    </Grid>
</Page>
