Start.xaml

<Page x:Class="Hra.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpg" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="91*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Height="50" Width="380" >
            <Run Language="cs-cz" 
                 Foreground="#FFE2E2E2" FontSize="30" FontFamily="Script MT Bold"
                 Text="Záhada vraždy pana Kocoura"/></TextBlock>

        <Button Content="Hrát" FontFamily="Script MT Bold" FontSize="30"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="1"
                Height="55" Width="124"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,79,38,0" Click="Button_Click"  />

        <Button Content="Konec" FontFamily="Script MT Bold" FontSize="30"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="2"
                Height="55" Width="124"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,18,38,0" Click="Button_Click_1" IsCancel="True" />

    </Grid>
</Page>
