Venek.xaml

<Page x:Class="Hra.Venek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Venek" 
      >

    <Grid x:Name="theGrid" KeyDown="Press" Focusable="True" Loaded="TheGrid_OnLoaded">
        <Grid.Background>
            <ImageBrush  Stretch="Uniform" AlignmentY="Top" AlignmentX="Left" ImageSource="/out.jpg">
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>


        <Image x:Name="rac"  
               Height="76" Width="75"
               Margin="0,0,0,0"
               Source="/raccoon-top.png" 
               Stretch="Uniform" StretchDirection="Both"/>

        <Label Content="Hospoda" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="701,52,0,0"  
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="54"/>
        <Label Content="Místo vraždy"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="28,10,0,0"  
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="72"/>
        <Label Content="Placeholder1"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left"  VerticalAlignment="Top"
               Margin="24,384,0,0" 
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="72"/>
        <Label Content="Zahrada"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="176,10,0,0"  
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="72"/>
        <Label Content="Placeholder3"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="152,384,0,0" 
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="73"/>
        <Label x:Name="Cont2"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="457,10,0,0"  
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="72"/>
        <Label x:Name="Cont"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="312,10,0,0"  
               Background="Black" Foreground="#FFC7A800"
               FontFamily="Baskerville Old Face"  
               Height="24" Width="72"/>
        
        <Rectangle Fill="#B2000000" Stroke="Black"
                   HorizontalAlignment="Left" 
                   Height="119" Width="222" VerticalAlignment="Top"
                   Margin="578,331,0,0"/>
        
        <Image HorizontalAlignment="Left" 
               Height="66"  Width="100"
               Margin="678,342,0,0" 
               VerticalAlignment="Top" 
               Source="/keys.png"/>
        
        <Label Content="Pro pohyb postavy &#xD;&#xA;použijte šipky" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="586,336,0,0" 
               FontFamily="Baskerville Old Face" 
               Foreground="#FFC7A800"  
               Height="39" Width="111"/>




    </Grid>
</Page>
