Zahrada.xaml

<Page x:Class="Hra.Zahrada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zahrada">


        <Grid>
            <Grid.Background>
                <ImageBrush  ImageSource="/Victorian-Garden-3.jpg" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left">
                    <ImageBrush.Transform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="147*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Image x:Name="postavavpravo" 
               Grid.Column="1" Grid.RowSpan="3"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Height="427" Width="241" Margin="0,10,10,0"  />

            <Image x:Name="postavavlevo" Grid.RowSpan="3"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="427" Width="242" Margin="10,10,0,0" Grid.Column="1"  />

            <TextBlock x:Name="textbox" Grid.Column="1" Grid.Row="2" 
                    TextWrapping="Wrap" Padding="10,10,10,10"
                   FontSize="15" FontFamily="Baskerville Old Face"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                   Background="#7C000000" Foreground="White" 
                   Height="125" Width="714" Margin="10,25,0,0"/>

            <Button x:Name="dal" Content="Dále" 
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="678,115,0,0"  
                FontSize="15" FontFamily="Baskerville Old Face"
                Background="Black" Foreground="#FFC7A800"
                Height="25" Width="46" Click="Dal_Click" />



            <TextBlock x:Name="select" Grid.Column="1" Grid.Row="1" 
                    TextWrapping="Wrap" Padding="10,10,10,10"
                   FontSize="25" FontFamily="Baskerville Old Face"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" 
                   Background="#7C000000" Foreground="White" 
                   Height="150" Width="359"/>

            <Button x:Name="leftBut" FontFamily="Baskerville Old Face" FontSize="14"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="1"
                Height="44" Width="110"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="230,0,0,31" Click="LeftBut_Click" >
                <TextBlock x:Name="leftButText" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <Button x:Name="rightBut" FontFamily="Baskerville Old Face" FontSize="14"
                Foreground="#FFC7A800" Background="Black"
                Grid.Column="1" Grid.Row="1"
                Height="44" Width="110"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,230,31" Click="RightBut_Click">
                <TextBlock x:Name="rightButText" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <TextBlock x:Name="jmenovka" FontFamily="Baskerville Old Face"
                   Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10,5,0,0" 
                   TextAlignment="Center"
                   Background="Black" Foreground="#FFC7A800"
                   TextWrapping="Wrap"  
                   Height="20" Width="118"/>

            <Button x:Name="getout" Content="Odejít ven" 
            Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top"  
            FontSize="15" FontFamily="Baskerville Old Face"
            Background="Black" Foreground="#FFC7A800"
            Height="36" Width="89" Click="Getout_Click" />


        </Grid>
    </Page>
